Vim Cheat Sheet
========================================

Movement
----------------------------------------

(number) f {key}		Move to the first occurence of {key}
(number) F {key}		Move to the previous occurence of {key}
(number) t {key}		Move to one position before the first occurence of {key}
(number) T {key}		Move to one position after the previous occurence of {key}

H						Move cursor to the first line on the screen
M						Move cursor to the middle line of the screen
L						Move cursor to the last line of the screen
z .	/ zz    			Make current line the middle line
z t                     Make current line the top line
z b                     Make current line the bottom line

*						Move to the next occurence of the current word
#						Move to the previous occurenct of the current word
%						Move to matching bracket ()[]{}
m a						Add marker a to current cursor position
m A						Add global marker A to current cursor position
'a						Move cursor to marker a



Windows
----------------------------------------
ctrl + w h/j/k/l		Move the cursor to the window in the given direction
ctrl + w H/J/K/L		Move the window in the given direction (splits)



Inside ( [ ' " < { p
----------------------------------------
v i )					Select inside ( and )
d i )					Delete inside ( and )
c i )					Delete & insert (change) inside ( and )
v i p					Select inside paragraph



Replace
----------------------------------------
:(line1),(line2)s/string1/string2/		Replace string1 with string2 on a range of lines
V (select lines) :s/string1/string2/	Replace string1 with string2 on selected lines
ctrl + v (select block) I				Insert before block
ctrl + v (select block) A				Append after block
ctrl + v (select block) c				Change selected block

v (select text) u						Selected text to lowercase
v (select text) U						Selected text to uppercase



Actions
----------------------------------------
J						Join the line below to the current one
u						Undo
ctrl + r				Redo
.						Repeat last action
gv						Repeat last selection
ctrl + a / ctrl + x		Add/Substract to or from a number


ctags
----------------------------------------

ctrl + $				Move to the definition of the current tag
g ctrl + $				Get list of tag definitions to move to
ctrl + t				Move back to where you were (move up de tag stack)
ctrl + x ctrl + $		Autocomplete tags

